<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway+Dots&family=Raleway:ital,wght@0,400;0,700;1,800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        Lorem ipsum 


        <!-- <br> -->
        <a href="#">
            <img src="img/smile.png" alt="smile">   
        </a>
        <a href="#">
            <img src="img/smile.png" alt="smile">   
        </a>
        <a href="#">
            <div>
                <button>buy</button>
            </div>
        </a>
    </div>
    <div class="container">
        <h3 class="text-title">
            Hello HTML
        </h3>
        <form action="">
            <input placeholder="email" type="text">
            <button>Get an invite</button>
        </form>
        <p class="text-block">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id itaque, architecto odio soluta distinctio consequatur, eius pariatur praesentium quo corporis fugiat cupiditate autem. Eos, odio. Sequi aperiam maxime quibusdam provident.
        </p>
    </div>
</body>
</html>